<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_eeeeee"/>
            <stroke android:width="2dp"
                    android:color="@color/purple_6407a3"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:width="2dp"
                    android:color="@color/purple_6407a3"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:width="2dp"
                android:color="@color/gray_cccccc"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>