<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:width="2dp"
        android:color="@color/purple_4e1393"></stroke>
    <corners android:radius="4dp"/>

</shape>