<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="16dp"
    android:insetRight="16dp">

    <shape android:shape="rectangle">
        <size android:height="1dp"/>
        <solid android:color="@color/gray_cccccc" />
    </shape>

</inset>