<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Timezone string (defined by Firmware) -->
    <!-- 由 Firmware 定義的 timezone list, 整合了 Android 和 iOS 兩平台系統所有的 timezone -->
    <!-- 並且手機系統字串的底線 "_" 被取代成空白 " " -->
    <string-array name="timezone">
        <item>Africa/Abidjan</item>
        <item>Africa/Accra</item>
        <item>Africa/Addis Ababa</item>
        <item>Africa/Algiers</item>
        <item>Africa/Asmara</item>
        <item>Africa/Bamako</item>
        <item>Africa/Bangui</item>
        <item>Africa/Banjul</item>
        <item>Africa/Bissau</item>
        <item>Africa/Blantyre</item>
        <item>Africa/Brazzaville</item>
        <item>Africa/Bujumbura</item>
        <item>Africa/Cairo</item>
        <item>Africa/Casablanca</item>
        <item>Africa/Ceuta</item>
        <item>Africa/Conakry</item>
        <item>Africa/Dakar</item>
        <item>Africa/Dar es Salaam</item>
        <item>Africa/Djibouti</item>
        <item>Africa/Douala</item>
        <item>Africa/El Aaiun</item>
        <item>Africa/Freetown</item>
        <item>Africa/Gaborone</item>
        <item>Africa/Harare</item>
        <item>Africa/Johannesburg</item>
        <item>Africa/Juba</item>
        <item>Africa/Kampala</item>
        <item>Africa/Khartoum</item>
        <item>Africa/Kigali</item>
        <item>Africa/Kinshasa</item>
        <item>Africa/Lagos</item>
        <item>Africa/Libreville</item>
        <item>Africa/Lome</item>
        <item>Africa/Luanda</item>
        <item>Africa/Lubumbashi</item>
        <item>Africa/Lusaka</item>
        <item>Africa/Malabo</item>
        <item>Africa/Maputo</item>
        <item>Africa/Maseru</item>
        <item>Africa/Mbabane</item>
        <item>Africa/Mogadishu</item>
        <item>Africa/Monrovia</item>
        <item>Africa/Nairobi</item>
        <item>Africa/Ndjamena</item>
        <item>Africa/Niamey</item>
        <item>Africa/Nouakchott</item>
        <item>Africa/Ouagadougou</item>
        <item>Africa/Porto-Novo</item>
        <item>Africa/Sao Tome</item>
        <item>Africa/Tripoli</item>
        <item>Africa/Tunis</item>
        <item>Africa/Windhoek</item>
        <item>America/Adak</item>
        <item>America/Anchorage</item>
        <item>America/Anguilla</item>
        <item>America/Antigua</item>
        <item>America/Araguaina</item>
        <item>America/Argentina/Buenos Aires</item>
        <item>America/Argentina/Catamarca</item>
        <item>America/Argentina/Cordoba</item>
        <item>America/Argentina/Jujuy</item>
        <item>America/Argentina/La Rioja</item>
        <item>America/Argentina/Mendoza</item>
        <item>America/Argentina/Rio Gallegos</item>
        <item>America/Argentina/Salta</item>
        <item>America/Argentina/San Juan</item>
        <item>America/Argentina/San Luis</item>
        <item>America/Argentina/Tucuman</item>
        <item>America/Argentina/Ushuaia</item>
        <item>America/Aruba</item>
        <item>America/Asuncion</item>
        <item>America/Atikokan</item>
        <item>America/Bahia</item>
        <item>America/Bahia Banderas</item>
        <item>America/Barbados</item>
        <item>America/Belem</item>
        <item>America/Belize</item>
        <item>America/Blanc-Sablon</item>
        <item>America/Boa Vista</item>
        <item>America/Bogota</item>
        <item>America/Boise</item>
        <item>America/Cambridge Bay</item>
        <item>America/Campo Grande</item>
        <item>America/Cancun</item>
        <item>America/Caracas</item>
        <item>America/Cayenne</item>
        <item>America/Cayman</item>
        <item>America/Chicago</item>
        <item>America/Chihuahua</item>
        <item>America/Costa Rica</item>
        <item>America/Creston</item>
        <item>America/Cuiaba</item>
        <item>America/Curacao</item>
        <item>America/Danmarkshavn</item>
        <item>America/Dawson</item>
        <item>America/Dawson Creek</item>
        <item>America/Denver</item>
        <item>America/Detroit</item>
        <item>America/Dominica</item>
        <item>America/Edmonton</item>
        <item>America/Eirunepe</item>
        <item>America/El Salvador</item>
        <item>America/Fort Nelson</item>
        <item>America/Fortaleza</item>
        <item>America/Glace Bay</item>
        <item>America/Godthab</item>
        <item>America/Goose Bay</item>
        <item>America/Grand Turk</item>
        <item>America/Grenada</item>
        <item>America/Guadeloupe</item>
        <item>America/Guatemala</item>
        <item>America/Guayaquil</item>
        <item>America/Guyana</item>
        <item>America/Halifax</item>
        <item>America/Havana</item>
        <item>America/Hermosillo</item>
        <item>America/Indiana/Indianapolis</item>
        <item>America/Indiana/Knox</item>
        <item>America/Indiana/Marengo</item>
        <item>America/Indiana/Petersburg</item>
        <item>America/Indiana/Tell City</item>
        <item>America/Indiana/Vevay</item>
        <item>America/Indiana/Vincennes</item>
        <item>America/Indiana/Winamac</item>
        <item>America/Inuvik</item>
        <item>America/Iqaluit</item>
        <item>America/Jamaica</item>
        <item>America/Juneau</item>
        <item>America/Kentucky/Louisville</item>
        <item>America/Kentucky/Monticello</item>
        <item>America/Kralendijk</item>
        <item>America/La Paz</item>
        <item>America/Lima</item>
        <item>America/Los Angeles</item>
        <item>America/Lower Princes</item>
        <item>America/Maceio</item>
        <item>America/Managua</item>
        <item>America/Manaus</item>
        <item>America/Marigot</item>
        <item>America/Martinique</item>
        <item>America/Matamoros</item>
        <item>America/Mazatlan</item>
        <item>America/Menominee</item>
        <item>America/Merida</item>
        <item>America/Metlakatla</item>
        <item>America/Mexico City</item>
        <item>America/Miquelon</item>
        <item>America/Moncton</item>
        <item>America/Monterrey</item>
        <item>America/Montevideo</item>
        <item>America/Montreal</item>
        <item>America/Montserrat</item>
        <item>America/Nassau</item>
        <item>America/New York</item>
        <item>America/Nipigon</item>
        <item>America/Nome</item>
        <item>America/Noronha</item>
        <item>America/North Dakota/Beulah</item>
        <item>America/North Dakota/Center</item>
        <item>America/North Dakota/New Salem</item>
        <item>America/Ojinaga</item>
        <item>America/Panama</item>
        <item>America/Pangnirtung</item>
        <item>America/Paramaribo</item>
        <item>America/Phoenix</item>
        <item>America/Port of Spain</item>
        <item>America/Port-au-Prince</item>
        <item>America/Porto Velho</item>
        <item>America/Puerto Rico</item>
        <item>America/Punta Arenas</item>
        <item>America/Rainy River</item>
        <item>America/Rankin Inlet</item>
        <item>America/Recife</item>
        <item>America/Regina</item>
        <item>America/Resolute</item>
        <item>America/Rio Branco</item>
        <item>America/Santa Isabel</item>
        <item>America/Santarem</item>
        <item>America/Santiago</item>
        <item>America/Santo Domingo</item>
        <item>America/Sao Paulo</item>
        <item>America/Scoresbysund</item>
        <item>America/Shiprock</item>
        <item>America/Sitka</item>
        <item>America/St Barthelemy</item>
        <item>America/St Johns</item>
        <item>America/St Kitts</item>
        <item>America/St Lucia</item>
        <item>America/St Thomas</item>
        <item>America/St Vincent</item>
        <item>America/Swift Current</item>
        <item>America/Tegucigalpa</item>
        <item>America/Thule</item>
        <item>America/Thunder Bay</item>
        <item>America/Tijuana</item>
        <item>America/Toronto</item>
        <item>America/Tortola</item>
        <item>America/Vancouver</item>
        <item>America/Whitehorse</item>
        <item>America/Winnipeg</item>
        <item>America/Yakutat</item>
        <item>America/Yellowknife</item>
        <item>Antarctica/Casey</item>
        <item>Antarctica/Davis</item>
        <item>Antarctica/DumontDUrville</item>
        <item>Antarctica/Macquarie</item>
        <item>Antarctica/Mawson</item>
        <item>Antarctica/McMurdo</item>
        <item>Antarctica/Palmer</item>
        <item>Antarctica/Rothera</item>
        <item>Antarctica/South Pole</item>
        <item>Antarctica/Syowa</item>
        <item>Antarctica/Troll</item>
        <item>Antarctica/Vostok</item>
        <item>Arctic/Longyearbyen</item>
        <item>Asia/Aden</item>
        <item>Asia/Almaty</item>
        <item>Asia/Amman</item>
        <item>Asia/Anadyr</item>
        <item>Asia/Aqtau</item>
        <item>Asia/Aqtobe</item>
        <item>Asia/Ashgabat</item>
        <item>Asia/Atyrau</item>
        <item>Asia/Baghdad</item>
        <item>Asia/Bahrain</item>
        <item>Asia/Baku</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Barnaul</item>
        <item>Asia/Beirut</item>
        <item>Asia/Bishkek</item>
        <item>Asia/Brunei</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Chita</item>
        <item>Asia/Choibalsan</item>
        <item>Asia/Chongqing</item>
        <item>Asia/Colombo</item>
        <item>Asia/Damascus</item>
        <item>Asia/Dhaka</item>
        <item>Asia/Dili</item>
        <item>Asia/Dubai</item>
        <item>Asia/Dushanbe</item>
        <item>Asia/Famagusta</item>
        <item>Asia/Gaza</item>
        <item>Asia/Harbin</item>
        <item>Asia/Hebron</item>
        <item>Asia/Ho Chi Minh</item>
        <item>Asia/Hong Kong</item>
        <item>Asia/Hovd</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Jakarta</item>
        <item>Asia/Jayapura</item>
        <item>Asia/Jerusalem</item>
        <item>Asia/Kabul</item>
        <item>Asia/Kamchatka</item>
        <item>Asia/Karachi</item>
        <item>Asia/Kashgar</item>
        <item>Asia/Kathmandu</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Khandyga</item>
        <item>Asia/Kolkata</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Kuala Lumpur</item>
        <item>Asia/Kuching</item>
        <item>Asia/Kuwait</item>
        <item>Asia/Macau</item>
        <item>Asia/Magadan</item>
        <item>Asia/Makassar</item>
        <item>Asia/Manila</item>
        <item>Asia/Muscat</item>
        <item>Asia/Nicosia</item>
        <item>Asia/Novokuznetsk</item>
        <item>Asia/Novosibirsk</item>
        <item>Asia/Omsk</item>
        <item>Asia/Oral</item>
        <item>Asia/Phnom Penh</item>
        <item>Asia/Pontianak</item>
        <item>Asia/Pyongyang</item>
        <item>Asia/Qatar</item>
        <item>Asia/Qostanay</item>
        <item>Asia/Qyzylorda</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Riyadh</item>
        <item>Asia/Sakhalin</item>
        <item>Asia/Samarkand</item>
        <item>Asia/Seoul</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Singapore</item>
        <item>Asia/Srednekolymsk</item>
        <item>Asia/Taipei</item>
        <item>Asia/Tashkent</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Tehran</item>
        <item>Asia/Thimphu</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Tomsk</item>
        <item>Asia/Ulaanbaatar</item>
        <item>Asia/Urumqi</item>
        <item>Asia/Ust-Nera</item>
        <item>Asia/Vientiane</item>
        <item>Asia/Vladivostok</item>
        <item>Asia/Yakutsk</item>
        <item>Asia/Yangon</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Yerevan</item>
        <item>Atlantic/Azores</item>
        <item>Atlantic/Bermuda</item>
        <item>Atlantic/Canary</item>
        <item>Atlantic/Cape Verde</item>
        <item>Atlantic/Faroe</item>
        <item>Atlantic/Madeira</item>
        <item>Atlantic/Reykjavik</item>
        <item>Atlantic/South Georgia</item>
        <item>Atlantic/St Helena</item>
        <item>Atlantic/Stanley</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Broken Hill</item>
        <item>Australia/Currie</item>
        <item>Australia/Darwin</item>
        <item>Australia/Eucla</item>
        <item>Australia/Hobart</item>
        <item>Australia/Lindeman</item>
        <item>Australia/Lord Howe</item>
        <item>Australia/Melbourne</item>
        <item>Australia/Perth</item>
        <item>Australia/Sydney</item>
        <item>Etc/GMT</item>
        <item>Etc/GMT+1</item>
        <item>Etc/GMT+10</item>
        <item>Etc/GMT+11</item>
        <item>Etc/GMT+12</item>
        <item>Etc/GMT+2</item>
        <item>Etc/GMT+3</item>
        <item>Etc/GMT+4</item>
        <item>Etc/GMT+5</item>
        <item>Etc/GMT+6</item>
        <item>Etc/GMT+7</item>
        <item>Etc/GMT+8</item>
        <item>Etc/GMT+9</item>
        <item>Etc/GMT-1</item>
        <item>Etc/GMT-10</item>
        <item>Etc/GMT-11</item>
        <item>Etc/GMT-12</item>
        <item>Etc/GMT-13</item>
        <item>Etc/GMT-14</item>
        <item>Etc/GMT-2</item>
        <item>Etc/GMT-3</item>
        <item>Etc/GMT-4</item>
        <item>Etc/GMT-5</item>
        <item>Etc/GMT-6</item>
        <item>Etc/GMT-7</item>
        <item>Etc/GMT-8</item>
        <item>Etc/GMT-9</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Andorra</item>
        <item>Europe/Astrakhan</item>
        <item>Europe/Athens</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Berlin</item>
        <item>Europe/Bratislava</item>
        <item>Europe/Brussels</item>
        <item>Europe/Bucharest</item>
        <item>Europe/Budapest</item>
        <item>Europe/Busingen</item>
        <item>Europe/Chisinau</item>
        <item>Europe/Copenhagen</item>
        <item>Europe/Dublin</item>
        <item>Europe/Gibraltar</item>
        <item>Europe/Guernsey</item>
        <item>Europe/Helsinki</item>
        <item>Europe/Isle of Man</item>
        <item>Europe/Istanbul</item>
        <item>Europe/Jersey</item>
        <item>Europe/Kaliningrad</item>
        <item>Europe/Kiev</item>
        <item>Europe/Kirov</item>
        <item>Europe/Lisbon</item>
        <item>Europe/Ljubljana</item>
        <item>Europe/London</item>
        <item>Europe/Luxembourg</item>
        <item>Europe/Madrid</item>
        <item>Europe/Malta</item>
        <item>Europe/Mariehamn</item>
        <item>Europe/Minsk</item>
        <item>Europe/Monaco</item>
        <item>Europe/Moscow</item>
        <item>Europe/Oslo</item>
        <item>Europe/Paris</item>
        <item>Europe/Podgorica</item>
        <item>Europe/Prague</item>
        <item>Europe/Riga</item>
        <item>Europe/Rome</item>
        <item>Europe/Samara</item>
        <item>Europe/San Marino</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Saratov</item>
        <item>Europe/Simferopol</item>
        <item>Europe/Skopje</item>
        <item>Europe/Sofia</item>
        <item>Europe/Stockholm</item>
        <item>Europe/Tallinn</item>
        <item>Europe/Tirane</item>
        <item>Europe/Ulyanovsk</item>
        <item>Europe/Uzhgorod</item>
        <item>Europe/Vaduz</item>
        <item>Europe/Vatican</item>
        <item>Europe/Vienna</item>
        <item>Europe/Vilnius</item>
        <item>Europe/Volgograd</item>
        <item>Europe/Warsaw</item>
        <item>Europe/Zagreb</item>
        <item>Europe/Zaporozhye</item>
        <item>Europe/Zurich</item>
        <item>GMT</item>
        <item>Indian/Antananarivo</item>
        <item>Indian/Chagos</item>
        <item>Indian/Christmas</item>
        <item>Indian/Cocos</item>
        <item>Indian/Comoro</item>
        <item>Indian/Kerguelen</item>
        <item>Indian/Mahe</item>
        <item>Indian/Maldives</item>
        <item>Indian/Mauritius</item>
        <item>Indian/Mayotte</item>
        <item>Indian/Reunion</item>
        <item>Pacific/Apia</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Bougainville</item>
        <item>Pacific/Chatham</item>
        <item>Pacific/Chuuk</item>
        <item>Pacific/Easter</item>
        <item>Pacific/Efate</item>
        <item>Pacific/Enderbury</item>
        <item>Pacific/Fakaofo</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Funafuti</item>
        <item>Pacific/Galapagos</item>
        <item>Pacific/Gambier</item>
        <item>Pacific/Guadalcanal</item>
        <item>Pacific/Guam</item>
        <item>Pacific/Honolulu</item>
        <item>Pacific/Johnston</item>
        <item>Pacific/Johnston</item>
        <item>Pacific/Kiritimati</item>
        <item>Pacific/Kosrae</item>
        <item>Pacific/Kwajalein</item>
        <item>Pacific/Majuro</item>
        <item>Pacific/Marquesas</item>
        <item>Pacific/Midway</item>
        <item>Pacific/Nauru</item>
        <item>Pacific/Niue</item>
        <item>Pacific/Norfolk</item>
        <item>Pacific/Noumea</item>
        <item>Pacific/Pago Pago</item>
        <item>Pacific/Palau</item>
        <item>Pacific/Pitcairn</item>
        <item>Pacific/Pohnpei</item>
        <item>Pacific/Ponape</item>
        <item>Pacific/Port Moresby</item>
        <item>Pacific/Rarotonga</item>
        <item>Pacific/Saipan</item>
        <item>Pacific/Tahiti</item>
        <item>Pacific/Tarawa</item>
        <item>Pacific/Tongatapu</item>
        <item>Pacific/Truk</item>
        <item>Pacific/Wake</item>
        <item>Pacific/Wallis</item>
        <item>Africa/Asmera</item>
        <item>W-SU</item>
        <item>Africa/Timbuktu</item>
        <item>America/Atka</item>
        <item>Pacific/Johnston</item>
        <item>US/Aleutian</item>
        <item>US/Hawaii</item>
        <item>US/Alaska</item>
        <item>America/Argentina/ComodRivadavia</item>
        <item>America/Buenos Aires</item>
        <item>America/Catamarca</item>
        <item>America/Cordoba</item>
        <item>America/Coral Harbour</item>
        <item>CST6CDT</item>
        <item>Canada/Central</item>
        <item>Canada/East-Saskatchewan</item>
        <item>Canada/Saskatchewan</item>
        <item>Mexico/General</item>
        <item>US/Central</item>
        <item>US/Indiana-Starke</item>
        <item>Brazil/West</item>
        <item>America/Ensenada</item>
        <item>Canada/Pacific</item>
        <item>Canada/Yukon</item>
        <item>Mexico/BajaNorte</item>
        <item>PST8PDT</item>
        <item>US/Pacific</item>
        <item>America/Fort Wayne</item>
        <item>America/Louisville</item>
        <item>Canada/Eastern</item>
        <item>EST5EDT</item>
        <item>Jamaica</item>
        <item>US/East-Indiana</item>
        <item>US/Eastern</item>
        <item>US/Michigan</item>
        <item>America/Jujuy</item>
        <item>America/Montreal</item>
        <item>America/Porto Acre</item>
        <item>America/Indianapolis</item>
        <item>America/Mendoza</item>
        <item>America/Knox IN</item>
        <item>MST</item>
        <item>Mexico/BajaSur</item>
        <item>Brazil/DeNoronha</item>
        <item>Brazil/East</item>
        <item>Chile/Continental</item>
        <item>America/Shiprock</item>
        <item>Canada/Mountain</item>
        <item>MST7MDT</item>
        <item>Navajo</item>
        <item>US/Arizona</item>
        <item>US/Mountain</item>
        <item>America/Rosario</item>
        <item>Canada/Newfoundland</item>
        <item>America/Virgin</item>
        <item>Canada/Atlantic</item>
        <item>Pacific/Ponape</item>
        <item>Antarctica/South Pole</item>
        <item>Kwajalein</item>
        <item>NZ</item>
        <item>Asia/Ashkhabad</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Dacca</item>
        <item>Asia/Kashgar</item>
        <item>Asia/Thimbu</item>
        <item>Asia/Chongqing</item>
        <item>Asia/Chungking</item>
        <item>Asia/Harbin</item>
        <item>Asia/Macao</item>
        <item>Asia/Ujung Pandang</item>
        <item>Asia/Ulan Bator</item>
        <item>Australia/West</item>
        <item>Hongkong</item>
        <item>PRC</item>
        <item>ROC</item>
        <item>Singapore</item>
        <item>Asia/Hanoi</item>
        <item>Asia/Istanbul</item>
        <item>Asia/Tel Aviv</item>
        <item>EET</item>
        <item>Egypt</item>
        <item>Israel</item>
        <item>Libya</item>
        <item>Turkey</item>
        <item>Asia/Katmandu</item>
        <item>Japan</item>
        <item>ROK</item>
        <item>Iran</item>
        <item>Atlantic/Faeroe</item>
        <item>Eire</item>
        <item>Australia/North</item>
        <item>Australia/South</item>
        <item>Australia/Yancowinna</item>
        <item>Australia/ACT</item>
        <item>Australia/Canberra</item>
        <item>Australia/NSW</item>
        <item>Australia/Queensland</item>
        <item>Australia/Tasmania</item>
        <item>Australia/Victoria</item>
        <item>Pacific/Truk</item>
        <item>Pacific/Yap</item>
        <item>Australia/LHI</item>
        <item>Etc/GMT+0</item>
        <item>Etc/GMT-0</item>
        <item>Etc/GMT0</item>
        <item>Etc/Greenwich</item>
        <item>Etc/UCT</item>
        <item>Etc/UTC</item>
        <item>Etc/Universal</item>
        <item>Etc/Zulu</item>
        <item>Europe/Belfast</item>
        <item>GB</item>
        <item>GB-Eire</item>
        <item>GMT</item>
        <item>GMT+0</item>
        <item>GMT-0</item>
        <item>GMT0</item>
        <item>Greenwich</item>
        <item>Iceland</item>
        <item>Portugal</item>
        <item>UCT</item>
        <item>UTC</item>
        <item>Universal</item>
        <item>WET</item>
        <item>Zulu</item>
        <item>Atlantic/Jan Mayen</item>
        <item>CET</item>
        <item>MET</item>
        <item>Poland</item>
        <item>Europe/Nicosia</item>
        <item>Europe/Tiraspol</item>
        <item>Asia/Rangoon</item>
        <item>NZ-CHAT</item>
        <item>Brazil/Acre</item>
        <item>Chile/EasterIsland</item>
        <item>Cuba</item>
        <item>EST</item>
        <item>Pacific/Samoa</item>
        <item>US/Samoa</item>
        <item>America/Santa Isabel</item>
        <item>HST</item>
        <item>Asia/Saigon</item>
    </string-array>

    <string-array name="location_label">
        <item>Custom - Specify your own</item>
        <item>Basement</item>
        <item>Bathroom</item>
        <item>Bedroom</item>
        <item>Dining Room</item>
        <item>Family Room</item>
        <item>Garage</item>
        <item>Hallway</item>
        <item>Kitchen</item>
        <item>Living Room</item>
        <item>Office</item>
        <item>Rec Room</item>
        <item>Study</item>
    </string-array>

    <string-array name="place">
        <item>Hope</item>
        <item>Brea</item>
        <item>Napa</item>
        <item>Palm</item>
        <item>Zion</item>
        <item>Kent</item>
        <item>Troy</item>
        <item>Yuma</item>
        <item>Rome</item>
        <item>Alma</item>
        <item>Bend</item>
        <item>Juno</item>
        <item>Sion</item>
        <item>Peru</item>
        <item>York</item>
        <item>Reno</item>
        <item>Cody</item>
        <item>Mesa</item>
        <item>Bath</item>
        <item>Bell</item>
        <item>Anna</item>
        <item>Post</item>
        <item>Elsa</item>
        <item>Fate</item>
        <item>Cary</item>
        <item>Clay</item>
        <item>Ward</item>
        <item>Gary</item>
        <item>Star</item>
        <item>Moab</item>
        <item>Waco</item>
        <item>Lodi</item>
        <item>Katy</item>
        <item>Dunn</item>
        <item>Taft</item>
        <item>Galt</item>
        <item>Omak</item>
        <item>Vail</item>
        <item>Yelm</item>
        <item>Mena</item>
        <item>Hugo</item>
        <item>Kuna</item>
        <item>Pana</item>
        <item>Plum</item>
        <item>Eden</item>
        <item>King</item>
        <item>Krum</item>
        <item>Buda</item>
        <item>Kiel</item>
        <item>Fife</item>
        <item>Italy</item>
        <item>Selma</item>
        <item>Globe</item>
        <item>Watts</item>
        <item>Derby</item>
        <item>Dover</item>
        <item>Salem</item>
        <item>Omaha</item>
        <item>Moore</item>
        <item>Tulsa</item>
        <item>Lucca</item>
        <item>Homer</item>
        <item>Indio</item>
        <item>Miami</item>
        <item>Tampa</item>
        <item>Alton</item>
        <item>Dixon</item>
        <item>Paris</item>
        <item>Lenox</item>
        <item>Union</item>
        <item>Logan</item>
        <item>Chiba</item>
        <item>Tokyo</item>
        <item>Chico</item>
        <item>Boise</item>
        <item>Flint</item>
        <item>Rugby</item>
        <item>Price</item>
        <item>Milan</item>
        <item>Pearl</item>
        <item>Bowie</item>
        <item>Fargo</item>
        <item>Siena</item>
        <item>Lucas</item>
        <item>Cocoa</item>
        <item>Kirby</item>
        <item>Alice</item>
        <item>Manor</item>
        <item>Boone</item>
        <item>Media</item>
        <item>Hondo</item>
        <item>Niles</item>
        <item>Nitro</item>
        <item>Hurst</item>
        <item>Kitty</item>
        <item>Aztec</item>
        <item>Brady</item>
        <item>Baker</item>
        <item>Wayne</item>
        <item>Blair</item>
        <item>Corry</item>
        <item>Vista</item>
        <item>Chino</item>
        <item>Poway</item>
        <item>Eagle</item>
        <item>Delta</item>
        <item>Brush</item>
        <item>Leeds</item>
        <item>Beebe</item>
        <item>Grove</item>
        <item>Noble</item>
        <item>Green</item>
        <item>Holly</item>
        <item>Pratt</item>
        <item>Paola</item>
        <item>Colby</item>
        <item>Keene</item>
        <item>Athens</item>
        <item>Tucson</item>
        <item>Rogers</item>
        <item>Searcy</item>
        <item>Fresno</item>
        <item>Oxnard</item>
        <item>Golden</item>
        <item>Mystic</item>
        <item>Venice</item>
        <item>Albany</item>
        <item>Quincy</item>
        <item>Kokomo</item>
        <item>Easton</item>
        <item>Boston</item>
        <item>Austin</item>
        <item>Helena</item>
        <item>Sidney</item>
        <item>Sparks</item>
        <item>Berlin</item>
        <item>Edison</item>
        <item>Orange</item>
        <item>Euclid</item>
        <item>Norman</item>
        <item>Dallas</item>
        <item>Tacoma</item>
        <item>Sierra</item>
        <item>Carmel</item>
        <item>Dakota</item>
        <item>Sahara</item>
        <item>London</item>
        <item>Perris</item>
        <item>Sonoma</item>
        <item>Sparta</item>
        <item>Warsaw</item>
        <item>Benton</item>
        <item>Corona</item>
        <item>Irvine</item>
        <item>Malibu</item>
        <item>Denver</item>
        <item>Naples</item>
        <item>Plains</item>
        <item>Moscow</item>
        <item>Oregon</item>
        <item>Elwood</item>
        <item>Hazard</item>
        <item>Canton</item>
        <item>Milton</item>
        <item>Carson</item>
        <item>Harlem</item>
        <item>Shelby</item>
        <item>Wilson</item>
        <item>Dayton</item>
        <item>Eugene</item>
        <item>Sicily</item>
        <item>Sydney</item>
        <item>France</item>
        <item>Myrtle</item>
        <item>Auburn</item>
        <item>Mobile</item>
        <item>Aurora</item>
        <item>Newark</item>
        <item>Geneva</item>
        <item>Newton</item>
        <item>Monroe</item>
        <item>Alpine</item>
        <item>Jordan</item>
        <item>Madrid</item>
        <item>Prague</item>
        <item>Odessa</item>
        <item>Cortez</item>
        <item>Mexico</item>
        <item>Jersey</item>
        <item>Hudson</item>
        <item>Temple</item>
        <item>Casper</item>
        <item>Havana</item>
        <item>Safari</item>
        <item>Queens</item>
        <item>Talent</item>
        <item>Salina</item>
        <item>Topeka</item>
        <item>Baxter</item>
        <item>Midway</item>
        <item>Tiffin</item>
        <item>Mentor</item>
        <item>Brewer</item>
        <item>Hailey</item>
        <item>Tuttle</item>
        <item>Duncan</item>
        <item>Durant</item>
        <item>Dalton</item>
        <item>Tucker</item>
        <item>Pooler</item>
        <item>Shiloh</item>
        <item>Breese</item>
        <item>Valley</item>
        <item>Palmer</item>
        <item>Orland</item>
        <item>Bishop</item>
        <item>Oakley</item>
        <item>Sonora</item>
        <item>Merced</item>
        <item>Pomona</item>
        <item>Upland</item>
        <item>Downey</item>
        <item>Cheney</item>
        <item>Yakima</item>
        <item>Verona</item>
        <item>Chelan</item>
        <item>Powell</item>
        <item>Lander</item>
        <item>Butler</item>
        <item>Bogota</item>
        <item>Nashua</item>
        <item>Belmar</item>
        <item>Totowa</item>
        <item>Dumont</item>
        <item>Summit</item>
        <item>Pitman</item>
        <item>Marlin</item>
        <item>Aubrey</item>
        <item>Mathis</item>
        <item>Sanger</item>
        <item>Irving</item>
        <item>Manvel</item>
        <item>Bonham</item>
        <item>Celina</item>
        <item>Gilmer</item>
        <item>Joshua</item>
        <item>Willis</item>
        <item>Center</item>
        <item>Slaton</item>
        <item>Manteo</item>
        <item>Hewitt</item>
        <item>Sachse</item>
        <item>Kermit</item>
        <item>Leland</item>
        <item>Minden</item>
        <item>Kenner</item>
        <item>Walker</item>
        <item>Martin</item>
        <item>Ripley</item>
        <item>Medina</item>
        <item>Goshen</item>
        <item>Albion</item>
        <item>Walden</item>
        <item>Fulton</item>
        <item>Loomis</item>
        <item>Duarte</item>
        <item>Delano</item>
        <item>Newman</item>
        <item>Kerman</item>
        <item>Eureka</item>
        <item>Gilroy</item>
        <item>Walnut</item>
        <item>Madera</item>
        <item>Fowler</item>
        <item>Dublin</item>
        <item>Marina</item>
        <item>Goleta</item>
        <item>Covina</item>
        <item>Tigard</item>
        <item>Colton</item>
        <item>Madras</item>
        <item>Adrian</item>
        <item>Salida</item>
        <item>Fruita</item>
        <item>Arnold</item>
        <item>Woburn</item>
        <item>Pinson</item>
        <item>Hoover</item>
        <item>Lanett</item>
        <item>Calera</item>
        <item>Nevada</item>
        <item>Daphne</item>
        <item>Dolton</item>
        <item>Morton</item>
        <item>Lowell</item>
        <item>Conway</item>
        <item>Bryant</item>
        <item>Elburn</item>
        <item>Harvey</item>
        <item>Silvis</item>
    </string-array>

    <string-array name="object">
        <item>Ball</item>
        <item>Bank</item>
        <item>Bear</item>
        <item>Belt</item>
        <item>Bike</item>
        <item>Bird</item>
        <item>Boat</item>
        <item>Book</item>
        <item>Bowl</item>
        <item>Cage</item>
        <item>Card</item>
        <item>Case</item>
        <item>Clay</item>
        <item>Coin</item>
        <item>Comb</item>
        <item>Cork</item>
        <item>Crow</item>
        <item>Cube</item>
        <item>Deer</item>
        <item>Desk</item>
        <item>Dice</item>
        <item>Doll</item>
        <item>Door</item>
        <item>Duck</item>
        <item>Fish</item>
        <item>Flag</item>
        <item>Fork</item>
        <item>Frog</item>
        <item>Goat</item>
        <item>Gold</item>
        <item>Hair</item>
        <item>Home</item>
        <item>Jade</item>
        <item>Lamp</item>
        <item>Lion</item>
        <item>Lock</item>
        <item>Mask</item>
        <item>Mint</item>
        <item>Nail</item>
        <item>Note</item>
        <item>Pant</item>
        <item>Pear</item>
        <item>Pony</item>
        <item>Pool</item>
        <item>Ring</item>
        <item>Rock</item>
        <item>Roof</item>
        <item>Ruby</item>
        <item>Sail</item>
        <item>Sand</item>
        <item>Seat</item>
        <item>Shoe</item>
        <item>Sign</item>
        <item>Silk</item>
        <item>Soap</item>
        <item>Sock</item>
        <item>Soda</item>
        <item>Sofa</item>
        <item>Star</item>
        <item>Sofa</item>
        <item>Tape</item>
        <item>Tray</item>
        <item>Vase</item>
        <item>Wolf</item>
        <item>Wood</item>
        <item>Yarn</item>
        <item>Lamb</item>
        <item>Album</item>
        <item>Apple</item>
        <item>Beach</item>
        <item>Blind</item>
        <item>Block</item>
        <item>Board</item>
        <item>Break</item>
        <item>Brick</item>
        <item>Bruch</item>
        <item>Brush</item>
        <item>Bunny</item>
        <item>Bread</item>
        <item>Cable</item>
        <item>Candy</item>
        <item>Chain</item>
        <item>Chair</item>
        <item>Couch</item>
        <item>Chalk</item>
        <item>Chess</item>
        <item>Clock</item>
        <item>Cloth</item>
        <item>Clovk</item>
        <item>Drill</item>
        <item>Eagle</item>
        <item>Earth</item>
        <item>Fence</item>
        <item>Floor</item>
        <item>Frame</item>
        <item>Glass</item>
        <item>Horse</item>
        <item>House</item>
        <item>Hyena</item>
        <item>Knife</item>
        <item>Koala</item>
        <item>Light</item>
        <item>Money</item>
        <item>Moose</item>
        <item>Mouse</item>
        <item>Otter</item>
        <item>Paint</item>
        <item>Panda</item>
        <item>Paper</item>
        <item>Pearl</item>
        <item>Phone</item>
        <item>Photo</item>
        <item>Piano</item>
        <item>Plant</item>
        <item>Plate</item>
        <item>Press</item>
        <item>Puppy</item>
        <item>Purse</item>
        <item>Radio</item>
        <item>Sheep</item>
        <item>Shirt</item>
        <item>Skunk</item>
        <item>Sloth</item>
        <item>Spear</item>
        <item>Spoon</item>
        <item>Stick</item>
        <item>Stone</item>
        <item>Sword</item>
        <item>Table</item>
        <item>Zebra</item>
        <item>Tiger</item>
        <item>Truck</item>
        <item>Towel</item>
        <item>Wagon</item>
        <item>Watch</item>
        <item>Water</item>
        <item>Whale</item>
        <item>Camel</item>
        <item>Beaver</item>
        <item>Beetle</item>
        <item>Bottle</item>
        <item>Button</item>
        <item>Camera</item>
        <item>Parrot</item>
        <item>Canary</item>
        <item>Candle</item>
        <item>Cookie</item>
        <item>Copper</item>
        <item>Coyote</item>
        <item>Donkey</item>
        <item>Eraser</item>
        <item>Flower</item>
        <item>Fridge</item>
        <item>Guitar</item>
        <item>Cougar</item>
        <item>Hanger</item>
        <item>Helmet</item>
        <item>Kitten</item>
        <item>Ladder</item>
        <item>Lizard</item>
        <item>Lotion</item>
        <item>Makeup</item>
        <item>Mirror</item>
        <item>Monkey</item>
        <item>Needle</item>
        <item>Peanut</item>
        <item>Pencil</item>
        <item>Pillow</item>
        <item>Puddle</item>
        <item>Rabbit</item>
        <item>Remote</item>
        <item>Rubber</item>
        <item>Sandal</item>
        <item>Silver</item>
        <item>Sponge</item>
        <item>Spring</item>
        <item>Statue</item>
        <item>String</item>
        <item>Thread</item>
        <item>Tissue</item>
        <item>Tomato</item>
        <item>Turtle</item>
        <item>Wallet</item>
        <item>Window</item>
        <item>Zipper</item>
        <item>Jaguar</item>
        <item>Balloon</item>
        <item>Blanket</item>
        <item>Cheetah</item>
        <item>Chicken</item>
        <item>Compass</item>
        <item>Crystal</item>
        <item>Cushion</item>
        <item>Glasses</item>
        <item>Gorilla</item>
        <item>Hamster</item>
        <item>Panther</item>
        <item>Perfume</item>
        <item>Shampoo</item>
        <item>Speaker</item>
        <item>Slipper</item>
        <item>Wrapper</item>
    </string-array>

</resources>