<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple_b34e1393</color>
    <color name="colorPrimaryDark">@color/purple_4e1393</color>
    <color name="colorAccent">@color/purple_4e1393</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="gray_676767">#676767</color>
    <color name="gray_eeeeee">#EEEEEE</color>
    <color name="gray_cccccc">#CCCCCC</color>
    <color name="gray_828282">#828282</color>
    <color name="gray_B9B9B9">#B9B9B9</color>
    <color name="gray_e2e2e2">#E2E2E2</color>
    <color name="gray_e6e6e6">#E6E6E6</color>
    <color name="gray_efefef">#EFEFEF</color>
    <color name="gray_d8d8d8d">#D8D8D8</color>

    <color name="purple_4e1393">#4E1393</color>
    <color name="purple_b34e1393">#B34E1393</color>
    <color name="purple_521085">#521085</color>
    <color name="purple_6407a3">#6407A3</color>
    <color name="purple_806407a3">#806407A3</color>
    <color name="purple_7110b2">#7110B2</color>
    <color name="purple_e487ff">#E487FF</color>
    <color name="purple_66e487ff">#66E487FF</color>
    <color name="purple_a6f6c9ff">#A6F6C9FF</color>
    <color name="purple_831cbd">#831CBD</color>
    <color name="purple_542273">#542273</color>
    <color name="purple_eeb4ff">#EEB4FF</color>

    <color name="blue_2273ff">#2273FF</color>
    <color name="blue_1e88ff">#1E88FF</color>
    <color name="blue_4cdefc">#4CDEFC</color>

    <color name="yellow_dfc231">#DFC231</color>
    <color name="yellow_c8ac1f">#C8AC1F</color>

    <color name="orange_e16842">#E16842</color>

    <color name="green_02cb05">#02CB05</color>

    <color name="red_cf0c0a">#CF0C0A</color>
    <color name="red_ff3230">#FF3230</color>
</resources>
