<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/laySwipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.onyx.wifi.view.customized.TitleBar
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:background="@drawable/bg_header"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.onyx.wifi.view.customized.TitleBar>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/title_bar_height"
                    android:layout_marginBottom="59dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btnUpdate"
                        style="@style/CustomizedButton"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_purple"
                        android:text="Update All"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/rvFWList"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vListTop"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_cccccc"
                        app:layout_constraintBottom_toTopOf="@+id/rvFWList"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"></View>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvFWList"
                        android:layout_width="372dp"
                        android:layout_height="525dp"
                        android:layout_marginTop="24dp"
                        android:fadeScrollbars="false"
                        android:paddingRight="15dp"
                        android:scrollbarSize="5dp"
                        android:scrollbarStyle="insideOverlay"

                        android:scrollbarThumbVertical="@color/gray_B9B9B9"
                        android:scrollbars="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

                    <View
                        android:id="@+id/vListBottom"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray_cccccc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvFWList" />

                </android.support.constraint.ConstraintLayout>

                <com.onyx.wifi.view.customized.MenuBar
                    android:id="@+id/menuBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                </com.onyx.wifi.view.customized.MenuBar>
            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/loading"
                layout="@layout/view_loading"
                android:visibility="gone" />
        </FrameLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</layout>